# README #
This is an experimental space where we can check in code that is work in progress and proofs of concept towards something that may eventually go somewhere else. 

### Who do I talk to? ###

Created by Dan Schreiber, but I assume no responsibility for it. ;)
